# dialogfordeler

./: .gitignore  Dockerfile  Jenkinsfile  README.md  alerts.yaml  build.gradle.kts  init.sh  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  pom.xml  settings.gradle.kts
.github/workflows/: dispatch.yaml  main.yaml
.nais/: naiserator-dev.yaml  naiserator-prod.yaml
dialogfordeler-app/: Dockerfile  pom.xml
dialogfordeler-app/src/main/java/no/nav/syfo/config/: ApplicationConfig.java
dialogfordeler-app/src/main/java/no/nav/syfo/props/: TestProperties.java
dialogfordeler-app/src/main/java/no/nav/syfo/web/selftest/: SelftestController.java
dialogfordeler-config/: pom.xml
dialogfordeler-config/src/main/resources/: application.properties
src/main/java/no/nav/syfo/: Application.java  DialogfordelerListener.java
src/main/java/no/nav/syfo/config/: AbacConfig.java  ApplicationConfig.java  FlywayConfig.java  JmsConfig.java  OidcTokenValidatorConfig.java
src/main/java/no/nav/syfo/consumer/: DialogmeldingerConsumer.java
src/main/java/no/nav/syfo/consumer/mq/: DialogmeldingerConsumer.java
src/main/java/no/nav/syfo/domain/apprecwrapper/: AppRec.java  AppRec1_0.java  AppRec1_1.java
src/main/java/no/nav/syfo/domain/enums/: FellesformatType.java  MeldingLoggType.java
src/main/java/no/nav/syfo/domain/fellesformatwrapper/: Fellesformat.java
src/main/java/no/nav/syfo/domain/hodemeldingwrapper/: Dialogmelding.java  Dialogmelding1_0.java  Dialogmelding1_1.java  DialogmeldingAbstract.java  Dokument.java  Foresporsel.java  Foresporsel1_0.java  Foresporsel1_1.java  Hodemelding.java  Notat.java  Notat1_0.java  Notat1_1.java  Vedlegg.java
src/main/java/no/nav/syfo/exception/: DialogmeldingInboundException.java
src/main/java/no/nav/syfo/jms/: JmsErrorHandler.java  UserCredentialsXaConnectionFactoryAdapter.java
src/main/java/no/nav/syfo/props/: MqChannelProperties.java  MqDialogmeldingerProperties.java  MqEiaQueueMottakInboundProperties.java  MqEiaQueueMottakMeldingOutboundProperties.java  MqEiaQueueMottakOutboundProperties.java  MqGatewayProperties.java  SrvAppserverProperties.java  TestProperties.java  ToggleProperties.java
src/main/java/no/nav/syfo/provider/mq/: EiaQueueMottakInboundProvider.java  EiaQueueMottakMeldingOutboundProvider.java  EiaQueueMottakOutboundProvider.java  MottakQueueEbrevKvittering.java  MottakQueueEbrevKvitteringProvider.java  MottakQueueEia2MeldingerProvider.java  MottakQueuePadm2MeldingerProvider.java  MottakQueueUtsendingProvider.java
src/main/java/no/nav/syfo/provider/rest/: ApiController.java
src/main/java/no/nav/syfo/repository/: AppRecRepository.java  MeldingIdRepository.java  MeldingLoggRepository.java  MeldingRepository.java
src/main/java/no/nav/syfo/security/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/no/nav/syfo/security/abac/: AbacEvaluator.java
src/main/java/no/nav/syfo/security/expression/: CustomMethodExpressionHandler.java  CustomMethodSecurityExpressionRoot.java
src/main/java/no/nav/syfo/security/jwt/: JwtAuthenticationProcessingFilter.java  JwtAuthenticationProvider.java  JwtUsernamePasswordAuthenticationToken.java
src/main/java/no/nav/syfo/security/kontroller/: KontrollerServicebruker.java
src/main/java/no/nav/syfo/security/oidc/: OidcTokenValidator.java  OidcTokenValidatorResult.java
src/main/java/no/nav/syfo/service/: AppRecService.java  FellesformatRuter.java  HodemeldingRuter.java  HodemeldingService.java  JwtService.java  MeldingRuter.java  SyfoMeldingService.java
src/main/java/no/nav/syfo/util/: FasitPropertiesUtil.java  JAXB.java  JmsUtil.java
src/main/java/no/nav/syfo/web/rest/dialogmelding/: DialogmeldingController.java  DialogmeldingRespository.java  DialogmeldingService.java
src/main/java/no/nav/syfo/web/rest/dialogmelding/converter/: DialogmeldingConverter.java  DokumentDialogmeldingConverter.java  DokumentVedleggConverter.java  FellesformatConverter.java  HodemeldingConverter.java  MeldingInfoConverter.java  MottakenhetBlokkConverter.java  MottakerConverter.java  PasientConverter.java  SenderConverter.java
src/main/java/no/nav/syfo/web/rest/dialogmelding/model/: RSBehandler.java  RSDialogmelding.java  RSHodemelding.java  (+6 more)
src/main/java/no/nav/syfo/web/selftest/: SelftestController.java
src/main/resources/: application.properties  logback-local.xml
src/main/resources/db/migration/: V1_0__Initial_version.sql  V1_1__Mottatt_Apprec.sql  V1_2__Meldingslogg.sql
src/test/java/no/nav/syfo/: ApplicationTest.java
src/test/java/no/nav/syfo/config/: OidcTokenValidatorConfigTest.java
src/test/java/no/nav/syfo/consumer/mq/: DialogmeldingerConsumerTest.java
src/test/java/no/nav/syfo/domain/: Dialogmelding1_0Test.java  Dialogmelding1_1Test.java  DokumentTest.java  FellesformatTest.java  Foresporsel1_0Test.java  Foresporsel1_1Test.java  HodemeldingTest.java  Notat1_0Test.java  Notat1_1Test.java
src/test/java/no/nav/syfo/provider/rest/: ApiControllerSecurityTest.java  ApiControllerTest.java
src/test/java/no/nav/syfo/repository/: AppRecRepositoryTest.java  MeldingIdRepositoryTest.java  MeldingRepositoryTest.java
src/test/java/no/nav/syfo/security/abac/: AbacEvaluatorTest.java
src/test/java/no/nav/syfo/security/expression/: CustomMethodSecurityExpressionRootTest.java
src/test/java/no/nav/syfo/security/jwt/: JwtAuthenticationProcessingFilterTest.java  JwtAuthenticationProviderTest.java
src/test/java/no/nav/syfo/security/kontroller/: KontrollerServicebrukerTest.java
src/test/java/no/nav/syfo/service/: AppRecServiceTest.java  FellesformatRuterTest.java  HodemeldingRuterTest.java  HodemeldingServiceTest.java  JwtServiceTest.java  MeldingRuterTest.java  SyfoMeldingServiceTest.java
src/test/java/no/nav/syfo/testdata/: AppRecXml.java  FellesformatXml.java  HodemeldingXml.java
src/test/java/no/nav/syfo/util/: JAXBTest.java
src/test/java/no/nav/syfo/web/rest/dialogmelding/: DialogmeldingControllerSecurityTest.java  DialogmeldingControllerTest.java  DialogmeldingRespositoryTest.java  DialogmeldingServiceTest.java
src/test/resources/: application-test.properties
