<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.syfo</groupId>
    <artifactId>dialogfordeler</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Dialogfordeler</name>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <scm>
        <developerConnection>scm:git:http://stash.devillo.no/scm/syfo/dialogfordeler.git</developerConnection>
        <url>http://stash.devillo.no/projects/SYFO/repos/dialogfordeler</url>
        <tag>HEAD</tag>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

    <distributionManagement>
        <repository>
            <id>m2internal</id>
            <name>NAV Internal Repository</name>
            <url>dav:http://maven.adeo.no/nexus/content/repositories/m2internal</url>
        </repository>
        <snapshotRepository>
            <id>m2snapshot</id>
            <name>NAV Snapshot Repository</name>
            <url>dav:http://maven.adeo.no/nexus/content/repositories/m2snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <start-class>no.nav.syfo.Application</start-class>
        <java.version>1.8</java.version>
        <!--JAVAX-->
        <javax.inject.version>1</javax.inject.version>
        <!--SPRING-BOOT-->
        <spring-boot.version>1.5.10.RELEASE</spring-boot.version>
        <!--SPRING-->
        <spring.version>4.3.14.RELEASE</spring.version>
        <!--DB-->
        <ojdbc6.version>11.2.0.2.0</ojdbc6.version>
        <!--OIDC-SECURITY-->
        <oidc-security.version>2018.02.21.14.01</oidc-security.version>
        <!--ABAC-->
        <abac-spring.version>1.4.1</abac-spring.version>
        <!--LOGGING-->
        <logstash-logback-encoder.version>4.10</logstash-logback-encoder.version>
        <modig-log-common.version>1.1.3</modig-log-common.version>
        <!--PROMETHEUS-->
        <prometheus.version>0.0.26</prometheus.version>
        <!--MQ-->
        <jms.version>1.1</jms.version>
        <wmq.version>7.0</wmq.version>
        <!--FELLESFORMAT-->
        <fellesformat.version>1.1</fellesformat.version>
        <!--KITH-->
        <kith-hodemelding.version>1.0</kith-hodemelding.version>
        <kith-dialogmelding.version>1.0</kith-dialogmelding.version>
        <kith-base64.version>1.0</kith-base64.version>
        <kith-apprec.version>1.0</kith-apprec.version>
        <!--TEST-->
        <junit.version>4.12</junit.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <powermock.version>1.6.3</powermock.version>
        <assertj-core.version>3.6.2</assertj-core.version>
        <h2.version>1.4.196</h2.version>
    </properties>

    <dependencies>
        <!--JAVAX-->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>

        <!--SPRING-BOOT-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!--DB-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc6.version}</version>
        </dependency>

        <!--OIDC-SECURITY-->
        <dependency>
            <groupId>no.nav.dialogarena</groupId>
            <artifactId>oidc-security</artifactId>
            <version>${oidc-security.version}</version>
        </dependency>

        <!--ABAC-->
        <dependency>
            <groupId>no.nav.freg</groupId>
            <artifactId>abac-spring</artifactId>
            <version>${abac-spring.version}</version>
        </dependency>

        <!--PROMETHEUS-->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_hotspot</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_servlet</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_pushgateway</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_spring_boot</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_spring_web</artifactId>
            <version>${prometheus.version}</version>
        </dependency>

        <!--LOGGING-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-log-common</artifactId>
            <version>${modig-log-common.version}</version>
        </dependency>

        <!--LOMBOK-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--MQ-->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>${jms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>${wmq.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mqjms</artifactId>
            <version>${wmq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>dhbcore</artifactId>
            <version>${wmq.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>jmqi</artifactId>
            <version>${wmq.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!--MQ Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--FELLESFORMAT-->
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>fellesformat</artifactId>
            <version>${fellesformat.version}</version>
        </dependency>

        <!--KITH-->
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>kith-hodemelding</artifactId>
            <version>${kith-hodemelding.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>kith-dialogmelding</artifactId>
            <version>${kith-dialogmelding.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>kith-base64</artifactId>
            <version>${kith-base64.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.syfo.tjenester</groupId>
            <artifactId>kith-apprec</artifactId>
            <version>${kith-apprec.version}</version>
        </dependency>

        <!--TEST-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <finalName>app</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
