#Spring
spring.profiles.include=local
spring.main.banner-mode=off

logging.config=classpath:logback-spring.xml

endpoints.enabled=false
endpoints.prometheus.enabled=true
endpoints.prometheus.sensitive=false

TEST_PROP=Hello
TSET_PORP=HeiPåDeg