#Spring
spring.main.banner-mode=off

logging.config=classpath:logback-spring.xml

endpoints.enabled=false
endpoints.prometheus.enabled=true
endpoints.prometheus.sensitive=false

SRVAPPSERVER_USERNAME=srvappserver
SRVAPPSERVER_PASSWORD=
