#Spring
spring.main.banner-mode=off

logging.config=classpath:logback-spring.xml

management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=/prometheus

srvappserver.username=srvappserver
srvappserver.password=